# Forex-Masters

./: ForexMasters.sln  README.md
ForexMasters-site/: ForexMasters-site.csproj  Program.cs  Startup.cs  appsettings.json  web.config
ForexMasters-site/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MasterclassController.cs  RoleAdminController.cs
ForexMasters-site/Migrations/: 20201003184542_Initial Create.Designer.cs  20201003184542_Initial Create.cs  20201016210841_CreateNewDb.Designer.cs  20201016210841_CreateNewDb.cs  20201017111916_NewDB.Designer.cs  20201017111916_NewDB.cs  20201017234825_UpdateModels.Designer.cs  20201017234825_UpdateModels.cs  20201018003458_UpdateViewModel.Designer.cs  20201018003458_UpdateViewModel.cs  20201018092134_FlashcardSpecifyTypeForDate.Designer.cs  20201018092134_FlashcardSpecifyTypeForDate.cs  20201018124159_ModifyAttributeType.Designer.cs  20201018124159_ModifyAttributeType.cs  20201018145351_RemoveUselessFieldOnFlashcard.Designer.cs  20201018145351_RemoveUselessFieldOnFlashcard.cs  20201019074456_NewDatabaseCreated.Designer.cs  20201019074456_NewDatabaseCreated.cs  20201020204631_UpdateUpdate.Designer.cs  20201020204631_UpdateUpdate.cs  AppDbContextModelSnapshot.cs
ForexMasters-site/Models/: ErrorViewModel.cs
ForexMasters-site/Models/Data/: AppDbContext.cs  EFCategoryRepository.cs  EFDocumentRepository.cs  EFFlashcardRepository.cs  EFTopicRepository.cs  EFUserRepository.cs  EFVideoRepository.cs  ICategoryRepository.cs  IDocumentRepository.cs  IFlashcardRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ITopicRepositorycs.cs  IUserRepository.cs  IVideoRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
ForexMasters-site/Models/Entities/: Document.cs  Flashcard.cs  Topic.cs  User.cs  Video.cs
ForexMasters-site/Models/Entitites/: Category.cs  Document.cs  Flashcard.cs  Topic.cs
ForexMasters-site/Models/ViewModels/: FlashcardViewModel.cs  PDFViewModel.cs  TopicViewModel.cs  UserViewModel.cs  UsersViewModel.cs
ForexMasters-site/Properties/: launchSettings.json
ForexMasters-site/Views/: _ViewImports.cshtml
ForexMasters-site/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
ForexMasters-site/Views/Admin/: Create.cshtml  CreateCategory.cshtml  CreateFlashcard.cshtml  CreatePDF.cshtml  CreateTopic.cshtml  DeleteCourse.cshtml  Edit.cshtml  EditTopicPassword.cshtml  EditUser.cshtml  Index.cshtml  TopicsPasswords.cshtml
ForexMasters-site/Views/Home/: Contact.cshtml  Disclaimer.cshtml  Error.cshtml  Index.cshtml  Payments.cshtml  Resources.cshtml  Services.cshtml  Signals.cshtml
ForexMasters-site/Views/Masterclass/: AccessDenied.cshtml  Courses.cshtml  EnterPassword.cshtml  Index.cshtml  PDFs.cshtml  TopicDetail.cshtml  Topics.cshtml  ViewFlashcards.cshtml
(+12 files in other folders)
